# Severity_Beacon

./: .gitignore  README.md  SeverityBeacon.sln  build.sh  package-gui-macos.sh
SeverityBeacon/: BeaconLog.cs  BeaconManualOverrideSession.cs  BeaconRuntimeOptions.cs  HostGroupResults.cs  JsonRPC.cs  Program.cs  SeverityBeacon.csproj  SeverityBeaconService.cs  SeverityDefaults.cs  SeverityOption.cs  SeverityOptionParser.cs  TheBeacon.cs
SeverityBeacon.Gui/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SeverityBeacon.Gui.csproj  app.manifest
SeverityBeacon.Gui/Models/: BeaconProfile.cs  SeverityProfileEntry.cs
SeverityBeacon.Gui/Services/: ProfileStore.cs
SeverityBeacon.Gui/ViewModels/: HostGroupItemViewModel.cs  MainWindowViewModel.cs  ProfileItemViewModel.cs  SeverityRuleViewModel.cs  ViewModelBase.cs
SeverityBeacon/Models/: HostResults.cs  ProblemResults.cs  RequestFilter.cs
